Repository: mubbi/fastapi-boilerplate
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: ar

source: An unexpected error occurred
ar: حدث خطأ غير متوقع

source: Validation failed
ar: فشل التحقق من البيانات

source: Resource not found
ar: المورد غير موجود

source: Conflicting request
ar: الطلب يتعارض مع حالة المورد الحالية

source: Authentication required
ar: يلزم تسجيل الدخول

source: Permission denied
ar: ليس لديك صلاحية الوصول

source: Too many requests
ar: عدد الطلبات تجاوز الحد المسموح به

source: Upstream service failure
ar: حدث خلل في خدمة خارجية

source: Operation timed out
ar: انتهت مهلة العملية

source: auth.invalid_token
ar: جلستك غير صالحة أو منتهية. يرجى تسجيل الدخول مرة أخرى.

source: errors.rate_limited
ar: لقد أرسلت عدداً كبيراً من الطلبات. يرجى المحاولة لاحقاً.

source: errors.email.send_failed
ar: تعذّر إرسال البريد الإلكتروني في الوقت الحالي.

source: errors.http.timeout
ar: انتهت مهلة الطلب إلى خدمة خارجية.

source: errors.http.upstream_unreachable
ar: خدمة خارجية غير متاحة حالياً.

source: errors.http.upstream_failure
ar: أعادت خدمة خارجية خطأ غير متوقع.

source: errors.http.unreachable
ar: تعذّر الوصول إلى الخدمة الخارجية.

source: errors.db.unavailable
ar: قاعدة البيانات غير متاحة حالياً.

source: errors.metrics.forbidden
ar: الوصول إلى المقاييس غير مسموح.

source: email.welcome.subject
ar: أهلاً بك في %(app_name)s

source: email.welcome.greeting
ar: مرحباً %(name)s،

source: email.welcome.body
ar: شكراً لانضمامك إلى %(app_name)s. حسابك جاهز للاستخدام.

source: email.welcome.signature
ar: — فريق %(app_name)s
